[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/debug/ShellShipImpactEffectTest.gd" id="1_test"]
[ext_resource type="Script" path="res://scripts/effects/CombatEffectController.gd" id="2_effects"]

[node name="ShellShipImpactEffectTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Projectiles" type="Node3D" parent="."]

[node name="CombatEffectController" type="Node3D" parent="."]
script = ExtResource("2_effects")
