[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/presentation/TurretRangePreview.gd" id="1_preview"]
[ext_resource type="Material" path="res://resources/materials/turret_preview_blocked_material.tres" id="2_material"]

[sub_resource type="BoxMesh" id="BoxMesh_line"]
size = Vector3(1, 1, 1)

[node name="TurretRangePreview" type="Node3D"]
visible = false
script = ExtResource("1_preview")

[node name="LineMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("BoxMesh_line")
material_override = ExtResource("2_material")
