[gd_scene load_steps=5 format=3 uid="uid://doig3d7r8f3p1"]

[ext_resource type="Script" path="res://scripts/weapon/Projectile.gd" id="1_projectile"]
[ext_resource type="Resource" path="res://scripts/combat/default_ap_shell.tres" id="2_shell"]

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(1, 0.86, 0.42, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.12, 1)
emission_energy_multiplier = 0.9

[node name="Projectile" type="Node3D" unique_id=1085906256]
script = ExtResource("1_projectile")
shell_stats = ExtResource("2_shell")

[node name="ProjectileMesh" type="MeshInstance3D" parent="." unique_id=1197608774]
mesh = SubResource("SphereMesh_projectile")
surface_material_override/0 = SubResource("StandardMaterial3D_projectile")

[node name="TrailParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 160
lifetime = 1.15
local_coords = false
