[gd_scene format=3 uid="uid://dtiv3xr6a37g4"]

[ext_resource type="Script" path="res://scripts/unit/ShipUnit.gd" id="1_ship"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(2.2, 0.8, 7)

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(2.2, 0.8, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hull"]
albedo_color = Color(0.18, 0.48, 0.95, 1)
metallic = 0.08
roughness = 0.82

[sub_resource type="PrismMesh" id="PrismMesh_bow"]
size = Vector3(2.2, 0.72, 2.42)

[sub_resource type="BoxMesh" id="BoxMesh_deck"]
size = Vector3(1.584, 0.22, 3.64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deck"]
albedo_color = Color(0.12, 0.31, 0.62, 1)
metallic = 0.08
roughness = 0.82

[node name="Ship" type="CharacterBody3D" unique_id=434598922]
script = ExtResource("1_ship")

[node name="HullCollision" type="CollisionShape3D" parent="." unique_id=908706663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_hull")

[node name="HullMesh" type="MeshInstance3D" parent="." unique_id=1643285344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_hull")
surface_material_override/0 = SubResource("StandardMaterial3D_hull")

[node name="BowMesh" type="MeshInstance3D" parent="." unique_id=1857608442]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.4, -3.85)
mesh = SubResource("PrismMesh_bow")
surface_material_override/0 = SubResource("StandardMaterial3D_hull")

[node name="DeckMesh" type="MeshInstance3D" parent="." unique_id=1224249476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0.12)
mesh = SubResource("BoxMesh_deck")
surface_material_override/0 = SubResource("StandardMaterial3D_deck")

[node name="TurretMounts" type="Node3D" parent="." unique_id=457494772]
